# Active profile
spring.profiles.active=dev

# Server #
server.port=8081
server.servlet.context-path=/partiu/api
server.max-http-header-size=48KB

# JPA #
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=partiu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak #
keycloak.realm=partiu
keycloak.auth-server-url=http://localhost:8091/auth/
keycloak.ssl-required=none
keycloak.resource=partiu
keycloak.credentials.secret=fkQlYoeYsrRSq8OugfuDamKLQV2qMHCd
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# DataSource #
spring.datasource.username=partiu
spring.datasource.password=partiu
spring.datasource.url=jdbc:postgresql://localhost:5432/partiu