KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
DB_VENDOR=postgres
DB_ADDR=partiu_postgres
DB_PORT=5432
DB_USER=keycloak
DB_PASSWORD=keycloak
DB_DATABASE=keycloak
JAVA_OPTS_APPEND='-server -Xms768m -Xmx1536m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Duser.timezone=America/Fortaleza -Dkeycloak.profile.feature.upload_scripts=enabled'